# render settings
backend = "glx";
vsync = true;
unredir-if-possible = true;
# blur settings
blur-background = true;


blur-background-exclude = [
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Nightly'",
];


#Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; };
  menu = { shadow = false; blur-background = false };
  dropdown_menu = { shadow = false; blur-background = false };
  popup_menu =  { shadow = false; blur-background = false };
};

blur: {
  method = "dual_kawase";
  strength = 4;
  background = true;
  background-frame = false;
  background-fixed = false;
}

