# render settings
backend = "glx";
vsync = true;
unredir-if-possible = true;
# blur settings
blur-background = true;
# shadow settings
shadow = true;
shadow-exclude = [
 "! name~=''",
 "n:w:Firefox",
 "n:w:*Chrome*",
 "n:w:*Chromium*",
 "class_g ?= 'Notify-osd'",
 "class_g ?= 'Cairo-dock'",
 "class_g ?= 'Xfce4-notifyd'",
 "class_g ?= 'Xfce4-power-manager'"
];
no-dock-shadow = true;

#Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; };
  menu = { shadow = false; blur-background = false };
  dropdown_menu = { shadow = false; blur-background = false};
  popup_menu =  { shadow = false; blur-background = false };
};
