            \033[38;5;9m               / \\  //\\
            \033[38;5;9m|\\___/|      /   \\//  \\\\
            \033[38;5;9m/0  0  \\__  /    //  | \\ \\    
           \033[38;5;9m/     /  \\/_/    //   |  \\  \\  
           \033[38;5;9m\@_^_\@'/   \\/_ //    |   \\   \\ 
           \033[38;5;9m//_^_/     \\/_ //     |    \\    \\
        \033[38;5;208m( //)\033[38;5;9m |        \\///      |     \\     \\
      \033[38;5;208m( / /)\033[38;5;9m _|_ /   )  //        |      \\     _\\
    \033[38;5;208m( // /)\033[38;5;9m '/,_ _ _/  ( ; -.     |    _ _\\.-~        .-~~~^-.
  \033[38;5;208m(( / / ))\033[38;5;9m ,-{        _      `-. |.-~-.           .~         `.
 \033[38;5;208m(( // / ))\033[38;5;9m  '/\\      /                 ~-. _ .-~      .-~^-.  \\
 \033[38;5;208m(( /// ))\033[38;5;9m      `.   {            }                   /      \\  \\
  \033[38;5;208m(( / ))\033[38;5;9m     .----~-.\\        \\-'                 .~         \\  `. \\^-.
             \033[97m///\033[38;5;9m.----..>        \\             _ -~             `.  ^-`  ^-_
               \033[97m///\033[38;5;9m-._ _ _ _ _ _ _}^ - - - - ~                     ~-- ,.-~
                            \033[38;5;9m                                      /.-~
