            $red               / \\  //\\
            $red|\\___/|      /   \\//  \\\\
            $red/0  0  \\__  /    //  | \\ \\    
           $red/     /  \\/_/    //   |  \\  \\  
           $red\@_^_\@'/   \\/_ //    |   \\   \\ 
           $red//_^_/     \\/_ //     |    \\    \\
        $orange( //)$red |        \\///      |     \\     \\
      $orange( / /)$red _|_ /   )  //        |      \\     _\\
    $orange( // /)$red '/,_ _ _/  ( ; -.     |    _ _\\.-~        .-~~~^-.
  $orange(( / / ))$red ,-{        _      `-. |.-~-.           .~         `.
 $orange(( // / ))$red  '/\\      /                 ~-. _ .-~      .-~^-.  \\
 $orange(( /// ))$red      `.   {            }                   /      \\  \\
  $orange(( / ))$red     .----~-.\\        \\-'                 .~         \\  `. \\^-.
             $white///$red.----..>        \\             _ -~             `.  ^-`  ^-_
               $white///$red-._ _ _ _ _ _ _}^ - - - - ~                     ~-- ,.-~
                            $red                                      /.-~
